FROM node:20-alpine AS base
ENV APP_NAME="custom-domain"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm
RUN npm i -g turbo@2
RUN apk add --no-cache libc6-compat python3 g++ make
RUN apk update

FROM base AS builder
# Set working directory
WORKDIR /app
COPY . .
RUN turbo prune @sigle/$APP_NAME --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN cp apps/$APP_NAME/.env.e2e apps/$APP_NAME/.env.production.local

# Build the next.js application as it's required for the e2e tests
RUN pnpm turbo run build --filter=@sigle/$APP_NAME...

FROM base AS runner
FROM mcr.microsoft.com/playwright:v1.44.0-jammy
RUN apt-get update && apt-get -y install build-essential libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev
RUN corepack enable pnpm
WORKDIR /app

COPY --from=installer /app .

WORKDIR /app/apps/custom-domain

CMD pnpm playwright test --update-snapshots
