# Will be used for dev.sigle.io
APP_URL="https://dev.sigle.io"
API_URL="https://api.sigle.io"
NEXT_PUBLIC_SENTRY_DSN="https://e5dacfce40f542279717dbc250417aba@o72928.ingest.sentry.io/5644971"
NEXTAUTH_URL=$APP_URL
