FROM node:18-alpine
FROM mcr.microsoft.com/playwright:v1.39.0-jammy

RUN apt-get update && apt-get -y install build-essential libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev

RUN corepack enable pnpm

WORKDIR /app

COPY pnpm-lock.yaml ./

RUN pnpm fetch

# copy the whole workspace
COPY . .

RUN pnpm install -r --offline

WORKDIR /app/sigle

# Build the next.js application
RUN pnpm run build

CMD ["pnpm", "playwright", "test", "--update-snapshots"] 