NODE_ENV="test"
PORT=3001
APP_URL="https://app.sigle.io"
REDIS_DATABASE_URL="redis://localhost:6379"
FATHOM_API_TOKEN=""
FATHOM_ENTITY_ID=""
SENTRY_DSN=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
