NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_STACKS_ENV="testnet"
AUTH_SECRET="+TGPbK5SLkn9EzFH56KKWffTqpbHfkvJIi4tmEaXSAY="
INTERNAL_API_TOKEN="dev-internal-api-token"
