NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_STACKS_ENV="testnet"
NEXT_PUBLIC_IPFS_GATEWAY_URL="https://dusty-olive-snake.myfilebase.com/ipfs"
AUTH_SECRET="+TGPbK5SLkn9EzFH56KKWffTqpbHfkvJIi4tmEaXSAY="
INTERNAL_API_TOKEN="dev-internal-api-token"
